# skg

./: README.md  pom.xml
.github/workflows/: maven-build.yml
skg-core/: pom.xml
skg-core/src/main/java/com/github/cchacin/skg/: Card.java  CardGame.java  CardHand.java  Deck.java  Game.java  GameState.java  Hand.java  Player.java  Round.java  package-info.java
skg-core/src/test/java/com/github/cchacin/skg/: DeckTest.java  GameTest.java
src/main/java/org/acme/: Sample.java
src/test/java/org/acme/: SampleIT.java  SampleTest.java
